# admin-vdbc

./: pom.xml
src/main/groovy/vn/vdbc/: CommonAdminApplication.groovy
src/main/groovy/vn/vdbc/core/configuration/: CoreDatasourceConfig.java  GenericEntityEventHandler.java  JacksonConfig.java  RestRepositoryConfig.groovy
src/main/groovy/vn/vdbc/core/configuration/annotation/: Authorization.groovy
src/main/groovy/vn/vdbc/core/controller/: AccountController.groovy  AuthController.groovy  BaseController.groovy  MenuController.groovy
src/main/groovy/vn/vdbc/core/exception/: GlobalExceptionHandler.groovy
src/main/groovy/vn/vdbc/core/model/: MenuItem.groovy  MenuParent.groovy  UserData.java
src/main/groovy/vn/vdbc/core/model/base/: AuditedEntity.java  BaseEntity.java  OwnedEntity.java
src/main/groovy/vn/vdbc/core/model/request/: LoginRequest.java  MenuConfig.java  MenuConfigRequest.java  MenuItem.java  MenuRequest.java  RoleGrantRequest.java  UserGrantRequest.java
src/main/groovy/vn/vdbc/core/model/response/: BaseResponse.java
src/main/groovy/vn/vdbc/core/repository/: UserRepo.groovy
src/main/groovy/vn/vdbc/core/security/: CustomUserDetailsService.groovy  JwtProvider.groovy  JwtTokenFilter.groovy  WebSecurityConfig.java
src/main/groovy/vn/vdbc/core/service/: AuthService.groovy  DatabaseService.groovy  MenuService.groovy
src/main/groovy/vn/vdbc/core/service/dao/: MenuDao.groovy  UserDao.groovy
src/main/groovy/vn/vdbc/core/utils/: SecurityUtils.groovy  Utils.groovy
src/main/groovy/vn/vdbc/core/utils/constants/: EStatus.groovy
src/main/groovy/vn/vdbc/wad/configuration/: CategoryLink.java  CategoryPath.java  PostWithCategories.java  StringListJsonConverter.java  WadDatasourceConfig.java  WadRestRepositoryConfig.groovy  WadRestRepositoryConfig.java
src/main/groovy/vn/vdbc/wad/controller/: WadController.groovy
src/main/groovy/vn/vdbc/wad/model/: Category.java  Comment.java  Post.java  Tag.java  TopBanner.java  Video.java
src/main/groovy/vn/vdbc/wad/model/dto/: PostDTO.java  PostMapper.groovy
src/main/groovy/vn/vdbc/wad/repository/: CategoryRepo.groovy  PostRepo.groovy  TopBannerRepo.groovy  VideoRepo.groovy
src/main/resources/: application.yml
src/test/groovy/vn/vdbc/: CommonAdminApplicationTests.groovy
